# Case-Assist-Portal

./: EmailTemplateApp.csproj  EmailTemplateApp.sln  LICENSE.txt  Program.cs  Startup.cs  appsettings.json
App_Data/: EmailTemplates.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminController.cs  ApplicationUser.cs  EmailTemplate.cs  EmailTemplateViewModel.cs  ErrorViewModel.cs  HomeController.cs
Properties/: launchSettings.json  serviceDependencies.MSFTcasehandling - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/MSFTcasehandling - Web Deploy/: profile.arm.json  storage1.arm.json
Scripts/: copyToClipboard.js
Services/: BlobService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Admin/: EditTemplate.cshtml  EditTemplate.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
